<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ViewController
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gui/ServerWindow.html" title="class in gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gui/ViewController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gui</FONT>
<BR>
Class ViewController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>gui.ViewController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class works as an intermediary between the view and the data portions 
 of the program, packaging search results sets into TableModels so that they
 can be displayed and taking search terms and packaging them into regex 
 statements
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../gui/ViewController.html#ViewController(java.lang.String, int, gui.Mode)">ViewController</A></B>(java.lang.String&nbsp;path,
               int&nbsp;port,
               <A HREF="../gui/Mode.html" title="enum in gui">Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ViewController.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#addRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addRecord</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;city,
          java.lang.String&nbsp;specialties,
          java.lang.String&nbsp;staffNo,
          java.lang.String&nbsp;rate,
          java.lang.String&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives information from the view and packages it in to a new contractor
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#bookContractor(java.lang.String, java.lang.String, java.lang.String)">bookContractor</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;city,
               java.lang.String&nbsp;customerNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;packages user input from the view into a list and sends it to the 
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../db/Contractor.html" title="class in db">Contractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#createContractor()">createContractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#deleteRecord(java.lang.String, java.lang.String)">deleteRecord</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes user input from the gui and packages it up so as to call the 
 databases delete method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#getContractors()">getContractors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the database's <code>getAllRecords()</code> method and converts 
 returned ArrayList into a TableModel that the MainWindow can use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#searchDB(db.SearchMode, java.lang.String)">searchDB</A></B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts user search terms for either a name or location field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../gui/ViewController.html#searchDB(java.lang.String, java.lang.String)">searchDB</A></B>(java.lang.String&nbsp;nameQuery,
         java.lang.String&nbsp;locationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts user search terms for a name and location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewController(java.lang.String, int, gui.Mode)"><!-- --></A><H3>
ViewController</H3>
<PRE>
public <B>ViewController</B>(java.lang.String&nbsp;path,
                      int&nbsp;port,
                      <A HREF="../gui/Mode.html" title="enum in gui">Mode</A>&nbsp;mode)
               throws java.rmi.RemoteException,
                      java.rmi.NotBoundException,
                      <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A>,
                      java.net.MalformedURLException</PRE>
<DL>
<DD>Creates a new ViewController.  Requires a port even for the local 
 database, but us only used if the flag is Networked.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Database location<DD><CODE>port</CODE> - Server port<DD><CODE>mode</CODE> - Mode of operation
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.rmi.NotBoundException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContractors()"><!-- --></A><H3>
getContractors</H3>
<PRE>
public <A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A> <B>getContractors</B>()
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the database's <code>getAllRecords()</code> method and converts 
 returned ArrayList into a TableModel that the MainWindow can use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Table Model
<DT><B>Throws:</B>
<DD><CODE>RemoteException;</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createContractor()"><!-- --></A><H3>
createContractor</H3>
<PRE>
public <A HREF="../db/Contractor.html" title="class in db">Contractor</A> <B>createContractor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bookContractor(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
bookContractor</H3>
<PRE>
public void <B>bookContractor</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;city,
                           java.lang.String&nbsp;customerNo)
                    throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                           java.rmi.RemoteException,
                           <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>packages user input from the view into a list and sends it to the 
 database.  Takes a contractor name and city to be used as a compound
 primary key in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of contractor<DD><CODE>city</CODE> - City of operation<DD><CODE>customerNo</CODE> - id number for booking customer or "        " to 
 cancel a booking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(db.SearchMode, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
public <A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A> <B>searchDB</B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
                                     java.lang.String&nbsp;query)
                              throws java.util.regex.PatternSyntaxException,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Accepts user search terms for either a name or location field.
 calls the overloaded Database.search method passing in the user's search
 term and a mode flag, either NAME or LOCATION.  The returned result is
 then converted into a new ContractorTableModel and sent back to 
 the calling class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Enum constant.  Determines which contractor attribute to
                  search<DD><CODE>query</CODE> - The regex query as a string
<DT><B>Returns:</B><DD>ContractorTableModel
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>RemoteException;</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
public <A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A> <B>searchDB</B>(java.lang.String&nbsp;nameQuery,
                                     java.lang.String&nbsp;locationQuery)
                              throws java.util.regex.PatternSyntaxException,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Accepts user search terms for a name and location.
 calls the overloaded Database.search method passing in the user's search
 terms.  The returned result is  then converted into a new 
 ContractorTableModel and sent back to the calling class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameQuery</CODE> - The regex query in the name field as a string<DD><CODE>locationQuery</CODE> - The regex query in the city field as a string
<DT><B>Returns:</B><DD>ContractorTableModel
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;city,
                      java.lang.String&nbsp;specialties,
                      java.lang.String&nbsp;staffNo,
                      java.lang.String&nbsp;rate,
                      java.lang.String&nbsp;customer)
               throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>,
                      java.rmi.RemoteException,
                      <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Receives information from the view and packages it in to a new contractor
 object.  The new contractor is then passed to the Database.addRecord
 method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>city</CODE> - <DD><CODE>specialties</CODE> - <DD><CODE>staffNo</CODE> - <DD><CODE>rate</CODE> - <DD><CODE>customer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;city)
                  throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Takes user input from the gui and packages it up so as to call the 
 databases delete method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>city</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../gui/ServerWindow.html" title="class in gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?gui/ViewController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
