
- Create index of records in the file. Use record numbers or composite primary key?



- fill table with all records.

-Write code for exception Handling - What do I want to do with exceptions?
Log?

-Find out how to close the window and call the savConfig() method - All windows.  Also how to close the entire application if only the dialog is exited.

- Implement DB interface with concrete database class



- Start writing database worker class and the methods that the database class will implement.

- still designing locks

- Figure out how to make the Main Window appear on top!

-The update and delete record functions are not required so implement last if at all.  If not implementing remove buttons from gui.  
- Issues comparing and evaluating byte flags so leave till last with deleting.
