
TODAY



WEEK OF 30 SEP - 06 OCT
- Implement search functions



GENERAL

- start thinking about search

-Write code for exception Handling - What do I want to do with exceptions?
Log?

-Find out how to close the window and call the savConfig() method - All windows.  Also how to close the entire application if only the dialog is exited.

- Start writing database worker class and the methods that the database class will implement.

- still designing locks

-The update and delete record functions are not required so implement last if at all.  If not implementing remove buttons from gui.
  
- Issues comparing and evaluating byte flags so leave till last with deleting.
