
WEEK OF 30 SEP - 06 OCT
- confirmation for delete

- clear booking button

- Fix lonfig loading and saving!


-Write code for exception Handling - What do I want to do with exceptions?



-Find out how to close the window and call the savConfig() method - All windows.  Also how to close the entire application if only the dialog is exited.

- write app launcher to take command line args.! 

- clean up code

- clean javadoc comments

- compile javadoc


- package into .jars


- write up choices.txt

