<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:52 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/Contractor.html" title="class in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DatabaseException.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
db</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>db.Database</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../db/DB.html" title="interface in db">DB</A>, java.io.Serializable, java.rmi.Remote, <A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../db/DB.html" title="interface in db">DB</A>, <A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></DL>
</PRE>

<P>
A facade class used to fulfill the DB interface contract and bring together 
 some of the functionality of the databases worker classes.  Methods in this
 class call methods in the worker classes and pass in information from the 
 view and controller.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#db.Database">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ref</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../db/Database.html#Database()">Database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Database object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../db/Database.html#Database(java.lang.String)">Database</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Database object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#addRecord(db.Contractor, long)">addRecord</A></B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor,
          long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new record to the database by calling the DBEngine addContrator
 method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#bookContractor(java.util.List, java.lang.String, long)">bookContractor</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
               java.lang.String&nbsp;customer,
               long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine method <code>bookContractor()</code> passing in the
 values the user has entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#create(java.lang.String[])">create</A></B>(java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record in the database (possibly reusing a
 deleted entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#delete(int, long)">delete</A></B>(int&nbsp;recNo,
       long&nbsp;lockCookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record, making the record number and associated disk
 storage available for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#deleteRecord(java.util.List, long)">deleteRecord</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
             long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine objects <code>deleteRecord</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#find(java.lang.String[])">find</A></B>(java.lang.String[]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of record numbers that match the specified
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#getAllRecords()">getAllRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#lock(int)">lock</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a record so that it can only be updated or deleted by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#read(int)">read</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a record from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#searchDB(db.SearchMode, java.lang.String)">searchDB</A></B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#searchDB(java.lang.String, java.lang.String)">searchDB</A></B>(java.lang.String&nbsp;nameQuery,
         java.lang.String&nbsp;locationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#unlock(int, long)">unlock</A></B>(int&nbsp;recNo,
       long&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the lock on a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/Database.html#update(int, java.lang.String[], long)">update</A></B>(int&nbsp;recNo,
       java.lang.String[]&nbsp;data,
       long&nbsp;lockCookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the fields of a record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database()"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>()
         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a new Database object
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>
<HR>

<A NAME="Database(java.lang.String)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(java.lang.String&nbsp;path)
         throws java.rmi.RemoteException,
                <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Creates a new Database object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public java.lang.String[] <B>read</B>(int&nbsp;recNo)
                        throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#read(int)">DB</A></CODE></B></DD>
<DD>Reads a record from the file. Returns an array where each
 element is a record value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#read(int)">read</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String[], long)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;recNo,
                   java.lang.String[]&nbsp;data,
                   long&nbsp;lockCookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#update(int, java.lang.String[], long)">DB</A></CODE></B></DD>
<DD>Modifies the fields of a record. The new value for field n 
 appears in data[n]. Throws SecurityException
 if the record is locked with a cookie other than lockCookie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#update(int, java.lang.String[], long)">update</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;recNo,
                   long&nbsp;lockCookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#delete(int, long)">DB</A></CODE></B></DD>
<DD>Deletes a record, making the record number and associated disk
 storage available for reuse. 
 Throws SecurityException if the record is locked with a cookie
 other than lockCookie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#delete(int, long)">delete</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[])"><!-- --></A><H3>
find</H3>
<PRE>
public int[] <B>find</B>(java.lang.String[]&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#find(java.lang.String[])">DB</A></CODE></B></DD>
<DD>Returns an array of record numbers that match the specified
 criteria. Field n in the database file is described by
 criteria[n]. A null value in criteria[n] matches any field
 value. A non-null  value in criteria[n] matches any field
 value that begins with criteria[n]. (For example, "Fred"
 matches "Fred" or "Freddy".)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#find(java.lang.String[])">find</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String[])"><!-- --></A><H3>
create</H3>
<PRE>
public int <B>create</B>(java.lang.String[]&nbsp;data)
           throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#create(java.lang.String[])">DB</A></CODE></B></DD>
<DD>Creates a new record in the database (possibly reusing a
 deleted entry). Inserts the given data, and returns the record
 number of the new record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#create(java.lang.String[])">create</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
public long <B>lock</B>(int&nbsp;recNo)
          throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#lock(int)">DB</A></CODE></B></DD>
<DD>Locks a record so that it can only be updated or deleted by this client.
 Returned value is a cookie that must be used when the record is unlocked,
 updated, or deleted. If the specified record is already locked by a different
 client, the current thread gives up the CPU and consumes no CPU cycles until
 the record is unlocked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#lock(int)">lock</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(int, long)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(int&nbsp;recNo,
                   long&nbsp;cookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../db/DB.html#unlock(int, long)">DB</A></CODE></B></DD>
<DD>Releases the lock on a record. Cookie must be the cookie
 returned when the record was locked; otherwise throws SecurityException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../db/DB.html#unlock(int, long)">unlock</A></CODE> in interface <CODE><A HREF="../db/DB.html" title="interface in db">DB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRecords()"><!-- --></A><H3>
getAllRecords</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>getAllRecords</B>()
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#getAllRecords()">getAllRecords</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ArrayList of Contractor objects
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookContractor(java.util.List, java.lang.String, long)"><!-- --></A><H3>
bookContractor</H3>
<PRE>
public void <B>bookContractor</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
                           java.lang.String&nbsp;customer,
                           long&nbsp;clientID)
                    throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                           java.rmi.RemoteException,
                           <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Calls the DBEngine method <code>bookContractor()</code> passing in the
 values the user has entered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#bookContractor(java.util.List, java.lang.String, long)">bookContractor</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Values for compound primary key<DD><CODE>customer</CODE> - number of booking customer or "        " to clear an
 existing booking<DD><CODE>clientID</CODE> - The random number generated when the client object was 
 created.  Used for record locking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.util.List, long)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
                         long&nbsp;clientID)
                  throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the DBEngine objects <code>deleteRecord</code> method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#deleteRecord(java.util.List, long)">deleteRecord</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>clientID</CODE> - The random number generated when the client object was 
 created.  Used for record locking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(db.SearchMode, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>searchDB</B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
                                           java.lang.String&nbsp;query)
                                    throws java.util.regex.PatternSyntaxException,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#searchDB(db.SearchMode, java.lang.String)">searchDB</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Enum constant.  Determines which contractor attribute to
                  search<DD><CODE>query</CODE> - The regex query as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match the 
                  search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>searchDB</B>(java.lang.String&nbsp;nameQuery,
                                           java.lang.String&nbsp;locationQuery)
                                    throws java.util.regex.PatternSyntaxException,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#searchDB(java.lang.String, java.lang.String)">searchDB</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameQuery</CODE> - The regex query in the name field as a string<DD><CODE>locationQuery</CODE> - The regex query in the city field as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match 
                          the search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(db.Contractor, long)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor,
                      long&nbsp;clientID)
               throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>,
                      java.rmi.RemoteException,
                      <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Adds a new record to the database by calling the DBEngine addContrator
 method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../server/RemotableDB.html#addRecord(db.Contractor, long)">addRecord</A></CODE> in interface <CODE><A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContractor</CODE> - <DD><CODE>clientID</CODE> - The random number generated when the client object was 
 created.  Used for record locking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/Contractor.html" title="class in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DatabaseException.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.rmi.server.RemoteObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
