<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemotableDB
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemotableDB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemotableDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../server/Server.html" title="class in server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?server/RemotableDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemotableDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
server</FONT>
<BR>
Interface RemotableDB</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../db/Database.html" title="class in db">Database</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RemotableDB</B><DT>extends java.rmi.Remote</DL>
</PRE>

<P>
Allows a remote database to be used with RMI.  only the methods outlined in
  this interface can be called remotely.  All Methods must throw a 
 RemoteException
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#addRecord(db.Contractor, long)">addRecord</A></B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor,
          long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new record to the database by calling the DBEngine addContrator
 method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#bookContractor(java.util.List, java.lang.String, long)">bookContractor</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
               java.lang.String&nbsp;customer,
               long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine method <code>bookContractor()</code> passing in the
 values the user has entered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#deleteRecord(java.util.List, long)">deleteRecord</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
             long&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine objects <code>deleteRecord</code> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#getAllRecords()">getAllRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#searchDB(db.SearchMode, java.lang.String)">searchDB</A></B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../server/RemotableDB.html#searchDB(java.lang.String, java.lang.String)">searchDB</A></B>(java.lang.String&nbsp;nameQuery,
         java.lang.String&nbsp;locationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllRecords()"><!-- --></A><H3>
getAllRecords</H3>
<PRE>
java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>getAllRecords</B>()
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An ArrayList of Contractor objects
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookContractor(java.util.List, java.lang.String, long)"><!-- --></A><H3>
bookContractor</H3>
<PRE>
void <B>bookContractor</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
                    java.lang.String&nbsp;customer,
                    long&nbsp;clientID)
                    throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                           java.rmi.RemoteException,
                           <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Calls the DBEngine method <code>bookContractor()</code> passing in the
 values the user has entered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Values for compound primary key<DD><CODE>customer</CODE> - number of booking customer or "        " to clear an
 existing booking
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.util.List, long)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
void <B>deleteRecord</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
                  long&nbsp;clientID)
                  throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                         java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the DBEngine objects <code>deleteRecord</code> method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(db.SearchMode, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>searchDB</B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
                                    java.lang.String&nbsp;query)
                                    throws java.util.regex.PatternSyntaxException,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Enum constant.  Determines which contractor attribute to
                  search<DD><CODE>query</CODE> - The regex query as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match the 
                  search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchDB</H3>
<PRE>
java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>searchDB</B>(java.lang.String&nbsp;nameQuery,
                                    java.lang.String&nbsp;locationQuery)
                                    throws java.util.regex.PatternSyntaxException,
                                           java.rmi.RemoteException</PRE>
<DL>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameQuery</CODE> - The regex query in the name field as a string<DD><CODE>locationQuery</CODE> - The regex query in the city field as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match 
                          the search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(db.Contractor, long)"><!-- --></A><H3>
addRecord</H3>
<PRE>
void <B>addRecord</B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor,
               long&nbsp;clientID)
               throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>,
                      java.rmi.RemoteException,
                      <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Adds a new record to the database by calling the DBEngine addContrator
 method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContractor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemotableDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../server/Server.html" title="class in server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?server/RemotableDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemotableDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
