<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>db</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="db.Contractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/Contractor.html" title="class in db">db.Contractor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isValid</H3>
<PRE>
boolean <B>isValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifier</H3>
<PRE>
java.lang.String[] <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
java.lang.String <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specialty</H3>
<PRE>
java.lang.String <B>specialty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
staffNo</H3>
<PRE>
java.lang.String <B>staffNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costPerHour</H3>
<PRE>
java.lang.String <B>costPerHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customer</H3>
<PRE>
java.lang.String <B>customer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="db.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/Database.html" title="class in db">db.Database</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
<A HREF="db/DBEngine.html" title="class in db">DBEngine</A> <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lockManager</H3>
<PRE>
<A HREF="db/LockManager.html" title="class in db">LockManager</A> <B>lockManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="db.Database_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class db.Database_Stub extends java.rmi.server.RemoteStub implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2L

<P>

<P>
<A NAME="db.DatabaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/DatabaseException.html" title="class in db">db.DatabaseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="db.DuplicateKeyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/DuplicateKeyException.html" title="class in db">db.DuplicateKeyException</A> extends <A HREF="db/DatabaseException.html" title="class in db">DatabaseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="db.RecordNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/RecordNotFoundException.html" title="class in db">db.RecordNotFoundException</A> extends <A HREF="db/DatabaseException.html" title="class in db">DatabaseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="db.SecurityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="db/SecurityException.html" title="class in db">db.SecurityException</A> extends <A HREF="db/DatabaseException.html" title="class in db">DatabaseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/Config.html" title="class in gui">gui.Config</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbURL</H3>
<PRE>
java.lang.String <B>dbURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverPath</H3>
<PRE>
java.lang.String <B>serverPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localPath</H3>
<PRE>
java.lang.String <B>localPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localPort</H3>
<PRE>
int <B>localPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverPort</H3>
<PRE>
int <B>serverPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.ContractorTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/ContractorTableModel.html" title="class in gui">gui.ContractorTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headerNames</H3>
<PRE>
java.lang.String[] <B>headerNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contractorRecords</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>contractorRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.DBLocationInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gui.DBLocationInput extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.LocalDBLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/LocalDBLocation.html" title="class in gui">gui.LocalDBLocation</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
<A HREF="gui/Config.html" title="class in gui">Config</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
<A HREF="gui/Mode.html" title="enum in gui">Mode</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConnect</H3>
<PRE>
javax.swing.JButton <B>btnConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMessage</H3>
<PRE>
javax.swing.JLabel <B>lblMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.MainWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/MainWindow.html" title="class in gui">gui.MainWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mode</H3>
<PRE>
<A HREF="gui/Mode.html" title="enum in gui">Mode</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientID</H3>
<PRE>
long <B>clientID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableData</H3>
<PRE>
<A HREF="gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A> <B>tableData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controller</H3>
<PRE>
<A HREF="gui/ViewController.html" title="class in gui">ViewController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnAdd</H3>
<PRE>
javax.swing.JButton <B>btnAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnBook</H3>
<PRE>
javax.swing.JButton <B>btnBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnClearBooking</H3>
<PRE>
javax.swing.JButton <B>btnClearBooking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnClearSearch</H3>
<PRE>
javax.swing.JButton <B>btnClearSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnDelete</H3>
<PRE>
javax.swing.JButton <B>btnDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSearch</H3>
<PRE>
javax.swing.JButton <B>btnSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnShowAll</H3>
<PRE>
javax.swing.JButton <B>btnShowAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSubmit</H3>
<PRE>
javax.swing.JButton <B>btnSubmit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnSubmitNewRecord</H3>
<PRE>
javax.swing.JButton <B>btnSubmitNewRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkLocation</H3>
<PRE>
javax.swing.JCheckBox <B>chkLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chkName</H3>
<PRE>
javax.swing.JCheckBox <B>chkName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgAddRecord</H3>
<PRE>
javax.swing.JDialog <B>dlgAddRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgBookContractor</H3>
<PRE>
javax.swing.JDialog <B>dlgBookContractor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgWarning</H3>
<PRE>
javax.swing.JOptionPane <B>dlgWarning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblCustNoMessage</H3>
<PRE>
javax.swing.JLabel <B>lblCustNoMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tblDisplay</H3>
<PRE>
javax.swing.JTable <B>tblDisplay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddCity</H3>
<PRE>
javax.swing.JTextField <B>txtAddCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddHourlyRate</H3>
<PRE>
javax.swing.JTextField <B>txtAddHourlyRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddName</H3>
<PRE>
javax.swing.JTextField <B>txtAddName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddSpecialty</H3>
<PRE>
javax.swing.JTextArea <B>txtAddSpecialty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtAddStaffNo</H3>
<PRE>
javax.swing.JTextField <B>txtAddStaffNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCustomerNo</H3>
<PRE>
javax.swing.JTextField <B>txtCustomerNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtSearchLocation</H3>
<PRE>
javax.swing.JTextField <B>txtSearchLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtSearchName</H3>
<PRE>
javax.swing.JTextField <B>txtSearchName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.NetworkDBLoacation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gui.NetworkDBLoacation extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
<A HREF="gui/Config.html" title="class in gui">Config</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPort</H3>
<PRE>
javax.swing.JLabel <B>lblPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPort</H3>
<PRE>
javax.swing.JTextField <B>txtPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.NetworkDBLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/NetworkDBLocation.html" title="class in gui">gui.NetworkDBLocation</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
<A HREF="gui/Config.html" title="class in gui">Config</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
<A HREF="gui/Mode.html" title="enum in gui">Mode</A> <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConnect</H3>
<PRE>
javax.swing.JButton <B>btnConnect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgNetworkMsg</H3>
<PRE>
javax.swing.JOptionPane <B>dlgNetworkMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMessage</H3>
<PRE>
javax.swing.JLabel <B>lblMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPort</H3>
<PRE>
javax.swing.JLabel <B>lblPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPort</H3>
<PRE>
javax.swing.JTextField <B>txtPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.ServerGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class gui.ServerGui extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPort</H3>
<PRE>
javax.swing.JTextField <B>txtPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.ServerWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/ServerWindow.html" title="class in gui">gui.ServerWindow</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
java.io.File <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
properties</H3>
<PRE>
<A HREF="gui/Config.html" title="class in gui">Config</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
server</H3>
<PRE>
<A HREF="server/Server.html" title="class in server">Server</A> <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnExit</H3>
<PRE>
javax.swing.JButton <B>btnExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnStart</H3>
<PRE>
javax.swing.JButton <B>btnStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dlgServerMsg</H3>
<PRE>
javax.swing.JOptionPane <B>dlgServerMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblMessage</H3>
<PRE>
javax.swing.JLabel <B>lblMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPath</H3>
<PRE>
javax.swing.JLabel <B>lblPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPort</H3>
<PRE>
javax.swing.JLabel <B>lblPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPath</H3>
<PRE>
javax.swing.JTextField <B>txtPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtPort</H3>
<PRE>
javax.swing.JTextField <B>txtPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="server.Database_Stub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class server.Database_Stub extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="server.ServerDatabase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class server.ServerDatabase extends <A HREF="db/Database.html" title="class in db">Database</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
db</H3>
<PRE>
<A HREF="db/DBEngine.html" title="class in db">DBEngine</A> <B>db</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
