
TODAY
- just  write 1 version of the database class that does locking etc even for the local version.

- Handle all of the RemoteExceptions in the MainView.




Stubs
rmic -vcompat -classpath .: db.Database



WEEK OF 30 SEP - 06 OCT

- create server and netWorkDatabase classes
- what actions need to be made atomic through synchronization?


GENERAL

-Write code for exception Handling - What do I want to do with exceptions?
Log?

-Find out how to close the window and call the savConfig() method - All windows.  Also how to close the entire application if only the dialog is exited.

- Start writing database worker class and the methods that the database class will implement.

- still designing locks

-The update and delete record functions are not required so implement last if at all.  If not implementing remove buttons from gui.
  
- Leave modify record till last.  Is it a requirement?
