<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../db/DBEngine.html#search(db.SearchMode, java.lang.String)"><B>search(SearchMode, String)</B></A> - 
Method in class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for either a name or a city.
<DT><A HREF="../db/DBEngine.html#search(java.lang.String, java.lang.String)"><B>search(String, String)</B></A> - 
Method in class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for a matching name and city.
<DT><A HREF="../db/Database.html#searchDB(db.SearchMode, java.lang.String)"><B>searchDB(SearchMode, String)</B></A> - 
Method in class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user
<DT><A HREF="../db/Database.html#searchDB(java.lang.String, java.lang.String)"><B>searchDB(String, String)</B></A> - 
Method in class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user
<DT><A HREF="../gui/ViewController.html#searchDB(db.SearchMode, java.lang.String)"><B>searchDB(SearchMode, String)</B></A> - 
Method in class gui.<A HREF="../gui/ViewController.html" title="class in gui">ViewController</A>
<DD>Accepts user search terms for either a name or location field.
<DT><A HREF="../gui/ViewController.html#searchDB(java.lang.String, java.lang.String)"><B>searchDB(String, String)</B></A> - 
Method in class gui.<A HREF="../gui/ViewController.html" title="class in gui">ViewController</A>
<DD>Accepts user search terms for a name and location.
<DT><A HREF="../server/RemotableDB.html#searchDB(db.SearchMode, java.lang.String)"><B>searchDB(SearchMode, String)</B></A> - 
Method in interface server.<A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 search mode and the query entered by the user
<DT><A HREF="../server/RemotableDB.html#searchDB(java.lang.String, java.lang.String)"><B>searchDB(String, String)</B></A> - 
Method in interface server.<A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A>
<DD>Calls the overloaded DBEngine method <code>search</code> passing in the
 name and location queries entered by the user
<DT><A HREF="../db/SearchMode.html" title="enum in db"><B>SearchMode</B></A> - Enum in <A HREF="../db/package-summary.html">db</A><DD>Enum is used as a flag for the search functionality of the database<DT><A HREF="../db/SecurityException.html" title="class in db"><B>SecurityException</B></A> - Exception in <A HREF="../db/package-summary.html">db</A><DD>Custom exception used for issues that arise with database and record 
  locking<DT><A HREF="../db/SecurityException.html#SecurityException()"><B>SecurityException()</B></A> - 
Constructor for exception db.<A HREF="../db/SecurityException.html" title="class in db">SecurityException</A>
<DD>Creates new SecurityException
<DT><A HREF="../db/SecurityException.html#SecurityException(java.lang.String)"><B>SecurityException(String)</B></A> - 
Constructor for exception db.<A HREF="../db/SecurityException.html" title="class in db">SecurityException</A>
<DD>Creates new form SecurityException
<DT><A HREF="../server/package-summary.html"><B>server</B></A> - package server<DD>&nbsp;<DT><A HREF="../server/Server.html" title="class in server"><B>Server</B></A> - Class in <A HREF="../server/package-summary.html">server</A><DD>&nbsp;<DT><A HREF="../server/Server.html#Server(java.lang.String, int)"><B>Server(String, int)</B></A> - 
Constructor for class server.<A HREF="../server/Server.html" title="class in server">Server</A>
<DD>&nbsp;
<DT><A HREF="../gui/ServerWindow.html" title="class in gui"><B>ServerWindow</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>Server for the database<DT><A HREF="../gui/ServerWindow.html#ServerWindow(java.awt.Frame, boolean)"><B>ServerWindow(Frame, boolean)</B></A> - 
Constructor for class gui.<A HREF="../gui/ServerWindow.html" title="class in gui">ServerWindow</A>
<DD>Creates new form DBLocationInput
<DT><A HREF="../db/Contractor.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setCostPerHour(java.lang.String)"><B>setCostPerHour(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setCustomer(java.lang.String)"><B>setCustomer(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#setDbURL(java.lang.String)"><B>setDbURL(String)</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setIdentifier(java.lang.String, java.lang.String)"><B>setIdentifier(String, String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setIsValid(boolean)"><B>setIsValid(boolean)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#setLocalPath(java.lang.String)"><B>setLocalPath(String)</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#setLocalPort(int)"><B>setLocalPort(int)</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html#setMode(gui.Mode)"><B>setMode(Mode)</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/MainWindow.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class gui.<A HREF="../gui/MainWindow.html" title="class in gui">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#setServerPath(java.lang.String)"><B>setServerPath(String)</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#setServerPort(int)"><B>setServerPort(int)</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setSpecialty(java.lang.String)"><B>setSpecialty(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#setStaffNo(java.lang.String)"><B>setStaffNo(String)</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/ContractorTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class gui.<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A>
<DD>Sets the cell value at a specified index.
<DT><A HREF="../db/Contractor.html#SPECIALTIES_LENGTH"><B>SPECIALTIES_LENGTH</B></A> - 
Static variable in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#STAFF_LENGTH"><B>STAFF_LENGTH</B></A> - 
Static variable in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
