<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../db/Database.html" title="class in db"><B>Database</B></A> - Class in <A HREF="../db/package-summary.html">db</A><DD>A facade class used to fulfill the DB interface contract and bring together 
 some of the functionality of the databases worker classes.<DT><A HREF="../db/Database.html#Database()"><B>Database()</B></A> - 
Constructor for class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Creates a new Database object
<DT><A HREF="../db/Database.html#Database(java.lang.String)"><B>Database(String)</B></A> - 
Constructor for class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Creates a new Database object
<DT><A HREF="../db/DatabaseException.html" title="class in db"><B>DatabaseException</B></A> - Exception in <A HREF="../db/package-summary.html">db</A><DD>Creates new DatabaseException<DT><A HREF="../db/DatabaseException.html#DatabaseException()"><B>DatabaseException()</B></A> - 
Constructor for exception db.<A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A>
<DD>&nbsp;
<DT><A HREF="../db/DatabaseException.html#DatabaseException(java.lang.String)"><B>DatabaseException(String)</B></A> - 
Constructor for exception db.<A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A>
<DD>Creates new DatabaseException
<DT><A HREF="../db/package-summary.html"><B>db</B></A> - package db<DD>&nbsp;<DT><A HREF="../db/DB.html" title="interface in db"><B>DB</B></A> - Interface in <A HREF="../db/package-summary.html">db</A><DD>Interface supplied for the project
 Methods used to manipulate database and lock records<DT><A HREF="../db/DBEngine.html" title="class in db"><B>DBEngine</B></A> - Class in <A HREF="../db/package-summary.html">db</A><DD>This class does all the work of the database, instantiating the files,
  reading, writing and searching.<DT><A HREF="../db/DBEngine.html#DBEngine(java.lang.String)"><B>DBEngine(String)</B></A> - 
Constructor for class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Creates new DBEngine
<DT><A HREF="../db/Database.html#delete(int, long)"><B>delete(int, long)</B></A> - 
Method in class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>&nbsp;
<DT><A HREF="../db/DB.html#delete(int, long)"><B>delete(int, long)</B></A> - 
Method in interface db.<A HREF="../db/DB.html" title="interface in db">DB</A>
<DD>Deletes a record, making the record number and associated disk
 storage available for reuse.
<DT><A HREF="../db/Contractor.html#DELETED_FLAG"><B>DELETED_FLAG</B></A> - 
Static variable in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Database.html#deleteRecord(java.util.List, long)"><B>deleteRecord(List&lt;String&gt;, long)</B></A> - 
Method in class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Calls the DBEngine objects <code>deleteRecord</code> method
<DT><A HREF="../db/DBEngine.html#deleteRecord(java.util.List)"><B>deleteRecord(List&lt;String&gt;)</B></A> - 
Method in class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Uses <code>getLocation</code> and <code>writeFlag</code> methods to find
 a record in the database and write a flag to indicate that it is deleted
<DT><A HREF="../gui/ViewController.html#deleteRecord(java.lang.String, java.lang.String)"><B>deleteRecord(String, String)</B></A> - 
Method in class gui.<A HREF="../gui/ViewController.html" title="class in gui">ViewController</A>
<DD>Takes user input from the gui and packages it up so as to call the 
 databases delete method
<DT><A HREF="../server/RemotableDB.html#deleteRecord(java.util.List, long)"><B>deleteRecord(List&lt;String&gt;, long)</B></A> - 
Method in interface server.<A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A>
<DD>Calls the DBEngine objects <code>deleteRecord</code> method
<DT><A HREF="../db/DuplicateKeyException.html" title="class in db"><B>DuplicateKeyException</B></A> - Exception in <A HREF="../db/package-summary.html">db</A><DD>Custom exception used for instances where a requested record is not found in
 the current database<DT><A HREF="../db/DuplicateKeyException.html#DuplicateKeyException()"><B>DuplicateKeyException()</B></A> - 
Constructor for exception db.<A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>
<DD>Creates new RecordNotFOund
<DT><A HREF="../db/DuplicateKeyException.html#DuplicateKeyException(java.lang.String)"><B>DuplicateKeyException(String)</B></A> - 
Constructor for exception db.<A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>
<DD>Creates new RecordNotFoundException
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
