DESIGN CHOICES

at least 9 different choice points
- RMI
- MVC
- Value object
- GUI - check boxes to change search mode
- GUI controller to return TableModels
- DB - implement interface but create own methods to actually run the program how I think it should
_ 

-Value judgements 
- descisions made



PERCEIVED PROBLEMS:
- Employing the locking code - hiw to make that work
- database - haven't manipulated or read binary files to this extent - not us
- packaging - never user Jar filesed RandomAccessFile
-didn't know rMi - not sure about creating my own stubs and skeletons
- time - quite an involved project and not much time given for its completion
- use name and city as composite primary key because they are unique
- chose to overwrite records in the database marked as deleted if a new record is given with the same primary key - this is so it is only possible for one record with that primary key to ever exist in the database, valid or not.!

uncertainties about the project and decisions made to overcome