

Database locations should be entered using Java escape characters(\) in fron tof the slashes
e.g. "H:\\SJDwork\\MF_SJD\\db-2x2_WORKING.db"



BOOKING A CONTRACTOR
enter a customer number of 8 digits or less or blank to cancel a booking
if there is an existing booking a message will show in bottom of window saying it is
booked.

to override booking enter new number or leave blank to clear current booking.


CREATING A NEW CONTRACTOR
press button - dialog opens enter details.
Cannot book a contractor at time of creation.  only once created you can add a customer.