<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:54 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../db/Database.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in class db.<A HREF="../db/Database.html" title="class in db">Database</A>
<DD>Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.
<DT><A HREF="../db/DBEngine.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Runs <code>readRecord()</code> in a loop, passing it in to 
 <code>convertRecord</code> as an argument, taking 
 the result and putting it into an <code>ArrayList</code>.
<DT><A HREF="../server/RemotableDB.html#getAllRecords()"><B>getAllRecords()</B></A> - 
Method in interface server.<A HREF="../server/RemotableDB.html" title="interface in server">RemotableDB</A>
<DD>Calls the DBEngine method <code>getAllRecords()</code> and returns a 
 full list of the database records in an ArrayList.
<DT><A HREF="../db/Contractor.html#getCity()"><B>getCity()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/ContractorTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A>
<DD>Returns the column count of the table.
<DT><A HREF="../gui/ContractorTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A>
<DD>Returns the name of a column at a given column index.
<DT><A HREF="../gui/ViewController.html#getContractors()"><B>getContractors()</B></A> - 
Method in class gui.<A HREF="../gui/ViewController.html" title="class in gui">ViewController</A>
<DD>Calls the database's <code>getAllRecords()</code> method and converts 
 returned ArrayList into a TableModel that the MainWindow can use.
<DT><A HREF="../db/Contractor.html#getCostPerHour()"><B>getCostPerHour()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Connector.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in interface db.<A HREF="../db/Connector.html" title="interface in db">Connector</A>
<DD>&nbsp;
<DT><A HREF="../db/LocalConnector.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class db.<A HREF="../db/LocalConnector.html" title="class in db">LocalConnector</A>
<DD>&nbsp;
<DT><A HREF="../db/NetworkConnector.html#getDatabase()"><B>getDatabase()</B></A> - 
Method in class db.<A HREF="../db/NetworkConnector.html" title="class in db">NetworkConnector</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#getDbURL()"><B>getDbURL()</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#getLocalPath()"><B>getLocalPath()</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../db/DBEngine.html#getLocation(java.util.List)"><B>getLocation(List&lt;String&gt;)</B></A> - 
Method in class db.<A HREF="../db/DBEngine.html" title="class in db">DBEngine</A>
<DD>Finds a single existingRecord in a Collection of records
<DT><A HREF="../db/Contractor.html#getName()"><B>getName()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/ContractorTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A>
<DD>Returns the number of rows in the table.
<DT><A HREF="../gui/Config.html#getServerPath()"><B>getServerPath()</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../gui/Config.html#getServerPort()"><B>getServerPort()</B></A> - 
Method in class gui.<A HREF="../gui/Config.html" title="class in gui">Config</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#getSpecialty()"><B>getSpecialty()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../db/Contractor.html#getStaffNo()"><B>getStaffNo()</B></A> - 
Method in class db.<A HREF="../db/Contractor.html" title="class in db">Contractor</A>
<DD>&nbsp;
<DT><A HREF="../gui/ContractorTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.<A HREF="../gui/ContractorTableModel.html" title="class in gui">ContractorTableModel</A>
<DD>Gets a value from a specified index in the table.
<DT><A HREF="../gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
