<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:52 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DB
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/DatabaseException.html" title="class in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DBEngine.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/DB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
db</FONT>
<BR>
Interface DB</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../db/Database.html" title="class in db">Database</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DB</B></DL>
</PRE>

<P>
Interface supplied for the project
 Methods used to manipulate database and lock records
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#create(java.lang.String[])">create</A></B>(java.lang.String[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record in the database (possibly reusing a
 deleted entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#delete(int, long)">delete</A></B>(int&nbsp;recNo,
       long&nbsp;lockCookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record, making the record number and associated disk
 storage available for reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#find(java.lang.String[])">find</A></B>(java.lang.String[]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of record numbers that match the specified
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#lock(int)">lock</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a record so that it can only be updated or deleted by this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#read(int)">read</A></B>(int&nbsp;recNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a record from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#unlock(int, long)">unlock</A></B>(int&nbsp;recNo,
       long&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the lock on a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DB.html#update(int, java.lang.String[], long)">update</A></B>(int&nbsp;recNo,
       java.lang.String[]&nbsp;data,
       long&nbsp;lockCookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the fields of a record.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
java.lang.String[] <B>read</B>(int&nbsp;recNo)
                        throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD>Reads a record from the file. Returns an array where each
 element is a record value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.String[], long)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(int&nbsp;recNo,
            java.lang.String[]&nbsp;data,
            long&nbsp;lockCookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD>Modifies the fields of a record. The new value for field n 
 appears in data[n]. Throws SecurityException
 if the record is locked with a cookie other than lockCookie.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, long)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(int&nbsp;recNo,
            long&nbsp;lockCookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD>Deletes a record, making the record number and associated disk
 storage available for reuse. 
 Throws SecurityException if the record is locked with a cookie
 other than lockCookie.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String[])"><!-- --></A><H3>
find</H3>
<PRE>
int[] <B>find</B>(java.lang.String[]&nbsp;criteria)</PRE>
<DL>
<DD>Returns an array of record numbers that match the specified
 criteria. Field n in the database file is described by
 criteria[n]. A null value in criteria[n] matches any field
 value. A non-null  value in criteria[n] matches any field
 value that begins with criteria[n]. (For example, "Fred"
 matches "Fred" or "Freddy".)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String[])"><!-- --></A><H3>
create</H3>
<PRE>
int <B>create</B>(java.lang.String[]&nbsp;data)
           throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></PRE>
<DL>
<DD>Creates a new record in the database (possibly reusing a
 deleted entry). Inserts the given data, and returns the record
 number of the new record.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(int)"><!-- --></A><H3>
lock</H3>
<PRE>
long <B>lock</B>(int&nbsp;recNo)
          throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD>Locks a record so that it can only be updated or deleted by this client.
 Returned value is a cookie that must be used when the record is unlocked,
 updated, or deleted. If the specified record is already locked by a different
 client, the current thread gives up the CPU and consumes no CPU cycles until
 the record is unlocked.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(int, long)"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>(int&nbsp;recNo,
            long&nbsp;cookie)
            throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                   <A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></PRE>
<DL>
<DD>Releases the lock on a record. Cookie must be the cookie
 returned when the record was locked; otherwise throws SecurityException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/SecurityException.html" title="class in db">SecurityException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/DatabaseException.html" title="class in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DBEngine.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/DB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
