<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Oct 09 07:26:52 GMT+12:00 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBEngine
</TITLE>

<META NAME="date" CONTENT="2013-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/DB.html" title="interface in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DuplicateKeyException.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/DBEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
db</FONT>
<BR>
Class DBEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>db.DBEngine</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBEngine</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class does all the work of the database, instantiating the files,
  reading, writing and searching.  Methods are Synchronized on the database
 source file
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#blankRecord">blankRecord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../db/DBEngine.html#DBEngine(java.lang.String)">DBEngine</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new DBEngine</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#addRecord(db.Contractor)">addRecord</A></B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new contractor record to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#bookContractor(java.util.List, java.lang.String)">bookContractor</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
               java.lang.String&nbsp;customer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a existingRecord is valid and then writes a customer number to
 the correct position in the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#buildRecord(db.Contractor)">buildRecord</A></B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds new existingRecord to be written to database using methods of a
 method local inner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../db/Contractor.html" title="class in db">Contractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#convertRecord(byte[])">convertRecord</A></B>(byte[]&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>byte[]</code> "existingRecord" into a populated Contractor 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#deleteRecord(java.util.List)">deleteRecord</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses <code>getLocation</code> and <code>writeFlag</code> methods to find
 a record in the database and write a flag to indicate that it is deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#getAllRecords()">getAllRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs <code>readRecord()</code> in a loop, passing it in to 
 <code>convertRecord</code> as an argument, taking 
 the result and putting it into an <code>ArrayList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#getLocation(java.util.List)">getLocation</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a single existingRecord in a Collection of records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#readRecord(long)">readRecord</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most basic level of reading the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#search(db.SearchMode, java.lang.String)">search</A></B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for either a name or a city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#search(java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;nameQuery,
       java.lang.String&nbsp;locationQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for a matching name and city.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#write(long, java.lang.String)">write</A></B>(long&nbsp;location,
      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic method that writes to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../db/DBEngine.html#writeFlag(long, short)">writeFlag</A></B>(long&nbsp;location,
          short&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the flag for a record indicating that it is either deleted or 
 valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blankRecord"><!-- --></A><H3>
blankRecord</H3>
<PRE>
public java.lang.String <B>blankRecord</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBEngine(java.lang.String)"><!-- --></A><H3>
DBEngine</H3>
<PRE>
public <B>DBEngine</B>(java.lang.String&nbsp;path)
         throws <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Creates new DBEngine
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The location of the database file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation(java.util.List)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public long <B>getLocation</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key)
                 throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD>Finds a single existingRecord in a Collection of records
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key representing existingRecord in Map of file locations
<DT><B>Returns:</B><DD>long representing location of existingRecord in database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildRecord(db.Contractor)"><!-- --></A><H3>
buildRecord</H3>
<PRE>
public java.lang.String <B>buildRecord</B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor)</PRE>
<DL>
<DD>Builds new existingRecord to be written to database using methods of a
 method local inner class.  The inner class was used because it fixes the 
 problem of where to put the  offset and newRecord variables and solves 
 the problem of initializing  and resetting them for each record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContractor</CODE> - 
<DT><B>Returns:</B><DD>record String</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.util.List)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public void <B>deleteRecord</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key)
                  throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></PRE>
<DL>
<DD>Uses <code>getLocation</code> and <code>writeFlag</code> methods to find
 a record in the database and write a flag to indicate that it is deleted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(db.Contractor)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public void <B>addRecord</B>(<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&nbsp;newContractor)
               throws <A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A>,
                      <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Adds a new contractor record to the database.  If the given primary key
 (Name + City) match an existing record, the existing record is checked
 for validity.  If it is valid an exception is thrown, if it is marked
 deleted it is overwritten.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newContractor</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DuplicateKeyException.html" title="class in db">DuplicateKeyException</A></CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bookContractor(java.util.List, java.lang.String)"><!-- --></A><H3>
bookContractor</H3>
<PRE>
public void <B>bookContractor</B>(java.util.List&lt;java.lang.String&gt;&nbsp;key,
                           java.lang.String&nbsp;customer)
                    throws <A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A>,
                           <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Checks to see if a existingRecord is valid and then writes a customer number to
 the correct position in the database file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>customer</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/RecordNotFoundException.html" title="class in db">RecordNotFoundException</A></CODE>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readRecord(long)"><!-- --></A><H3>
readRecord</H3>
<PRE>
public byte[] <B>readRecord</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Most basic level of reading the database file.  Reads a single existingRecord at
 a certain position and returns the existingRecord as a byte[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The starting point of the existingRecord
<DT><B>Returns:</B><DD>byte[]     A single existingRecord in a byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="write(long, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(long&nbsp;location,
                  java.lang.String&nbsp;data)
           throws <A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></PRE>
<DL>
<DD>Basic method that writes to the database.  can accept a whole existingRecord or 
 an individual field i.e customer no.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location in file as a long<DD><CODE>data</CODE> - String representation of a existingRecord or field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../db/DatabaseException.html" title="class in db">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFlag(long, short)"><!-- --></A><H3>
writeFlag</H3>
<PRE>
public void <B>writeFlag</B>(long&nbsp;location,
                      short&nbsp;flag)</PRE>
<DL>
<DD>Changes the flag for a record indicating that it is either deleted or 
 valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - Location in file<DD><CODE>flag</CODE> - 2 byte flag valid or deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="convertRecord(byte[])"><!-- --></A><H3>
convertRecord</H3>
<PRE>
public <A HREF="../db/Contractor.html" title="class in db">Contractor</A> <B>convertRecord</B>(byte[]&nbsp;record)</PRE>
<DL>
<DD>Converts a <code>byte[]</code> "existingRecord" into a populated Contractor 
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingRecord</CODE> - The <code>byte[]</code> read from the dbFile.
<DT><B>Returns:</B><DD>Contractor       a populated Contractor object</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRecords()"><!-- --></A><H3>
getAllRecords</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>getAllRecords</B>()</PRE>
<DL>
<DD>Runs <code>readRecord()</code> in a loop, passing it in to 
 <code>convertRecord</code> as an argument, taking 
 the result and putting it into an <code>ArrayList</code>.
 The resulting Contractor is then recorded in a Map using the name and
 city fields as a key to find the location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List<Contractor>     Each existingRecord of the database as a Contractor 
 object, stored in an ArrayList.</DL>
</DD>
</DL>
<HR>

<A NAME="search(db.SearchMode, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>search</B>(<A HREF="../db/SearchMode.html" title="enum in db">SearchMode</A>&nbsp;mode,
                                         java.lang.String&nbsp;query)
                                  throws java.util.regex.PatternSyntaxException</PRE>
<DL>
<DD>Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for either a name or a city.  The search mode is
 determined by the mode flag which is of enum type SearchMode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Enum constant.  Determines which contractor attribute to
                  search<DD><CODE>query</CODE> - The regex query as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match the 
                  search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;<A HREF="../db/Contractor.html" title="class in db">Contractor</A>&gt; <B>search</B>(java.lang.String&nbsp;nameQuery,
                                         java.lang.String&nbsp;locationQuery)
                                  throws java.util.regex.PatternSyntaxException</PRE>
<DL>
<DD>Calls <code>getAllRecords()</code> and searches through the valid 
 contractor objects for a matching name and city.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameQuery</CODE> - The regex query in the name field as a string<DD><CODE>locationQuery</CODE> - The regex query in the city field as a string
<DT><B>Returns:</B><DD>An ArrayList of Contractor objects that match 
                          the search conditions.
<DT><B>Throws:</B>
<DD><CODE>java.util.regex.PatternSyntaxException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../db/DB.html" title="interface in db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../db/DuplicateKeyException.html" title="class in db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?db/DBEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
